{
  "name": "file-monger",
  "version": "1.0.0",
  "description": "Another attempt at a distributed file-mongering tool.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build ; node --enable-source-maps ./dist/cli.js",
    "debug": "npm run build ; node --enable-source-maps --inspect-brk ./dist/cli.js",
    "dev": "node --enable-source-maps ./dist/cli.js",
    "help": "node dist/cli.js --help",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbowwww/file-monger.git"
  },
  "keywords": [
    "file",
    "monger",
    "backup",
    "index",
    "crawl",
    "checksum",
    "hash",
    "search",
    "replication"
  ],
  "author": "Joel Bowman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbowwww/file-monger/issues"
  },
  "homepage": "https://github.com/jbowwww/file-monger#readme",
  "dependencies": {
    "debug": "^4.4.0",
    "deep-object-diff": "^1.1.9",
    "jest": "^30.0.4",
    "mongodb": "^6.5.0",
    "music-metadata": "^7.13.3",
    "systeminformation": "^5.25.11",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/async-exit-hook": "^2.0.2",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/yargs": "^17.0.32",
    "babel-jest": "^30.0.4",
    "typescript": "^5.4.5"
  }
}
