{
  "name": "file-monger",
  "version": "1.0.0",
  "description": "Another attempt at a distributed file-mongering tool.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "exec": "node --enable-source-maps dist/cli.js",
    "help": "node dist/cli.js --help",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbowwww/file-monger.git"
  },
  "keywords": [
    "file",
    "monger",
    "backup",
    "index",
    "crawl",
    "checksum",
    "hash",
    "search",
    "replication"
  ],
  "author": "Joel Bowman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbowwww/file-monger/issues"
  },
  "homepage": "https://github.com/jbowwww/file-monger#readme",
  "dependencies": {
    "deep-object-diff": "^1.1.9",
    "mongodb": "^6.5.0",
    "reflect-metadata": "^0.2.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.5"
  }
}
