{
    "compilerOptions": {
        "target": "ESNext",
        "module": "Nodenext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "Node16",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist/"
    },
    "include": [
        "src/"
    ]
}